define words

<type_name> int
<if> if
<else> else
<while> while
<print> print

<op4> +
<op4> -
<op3> *
<op3> /
<op3> %
<op1(> (
<op1)> )
<op14> =

<;> ;
<{> {
<}> }

define sentences

code -> codeblock | S
codeblock -> <{> sentences <}>
sentences -> S sentences | e
S -> equation | branch_if | branch_while | definition

equation -> <id> <op14> expression <;>
branch_if -> <if> <op1(> expression <op1)> code branch_else
branch_else -> <else> code | e
branch_while -> <while> <op1(> expression <op1)> code
definition -> <type_name> <id> <;>

expression => expression <op4> term | term
term => term <op3> factor | factor
factor => <num> | <id> | <op1(> expression <op1)>